Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBatchChatGPT.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  

     xmlns:viewModels="clr-namespace:MauiBatchChatGPT.ViewModels"
    Title="HomeView">
    <!--<ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>-->
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"  Grid.Column="1" Margin="0">
            <WebView x:Name="homeWebView" Source="HomeViewSource"/>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="EntryInput"  Text="{Binding UserInputText}" WidthRequest="500" />
                <!--Command="{Binding SendMessageCommand}"-->
                <Button Text="send" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                <Label Margin="10,10,10,10" Text="Developed using gpt-3.5-turbo API." />
            </StackLayout>
        </StackLayout>

    </Grid>



</ContentPage>