Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiBatchChatGPT.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:viewModels="clr-namespace:MauiBatchChatGPT.ViewModels"
    Title="HomeView">
    <ContentPage.BindingContext>
        <viewModels:HomeViewModel />
    </ContentPage.BindingContext>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0"  Grid.Column="1" Margin="0">
            <CollectionView
                x:Name="ChatCollectionView"
                BackgroundColor="Wheat"
                  Margin="10"   
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Messages}"
                >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Frame
                              Padding="10,10,20,10"
                               Margin="5"
                                CornerRadius="10"
                                BackgroundColor="{Binding BackgroundColor}"
                                IsClippedToBounds="True"
                                Grid.Row="0"
                              HorizontalOptions="FillAndExpand"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="30"/>
                                        
                                    </Grid.RowDefinitions>
                                 
                                        <Image Source="user.png" WidthRequest="40" HeightRequest="50" Margin="10"  Grid.Column="0" Grid.Row="0" />
                                    <Editor Text="{Binding Text}"     Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="3" HeightRequest="50"/>

                                    <Label  Text="{Binding Timestamp}"  FontSize="Small"     TextColor="Gray"  WidthRequest="200"  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2"/>
                                    <Button Text="Copy" WidthRequest="70" HeightRequest="30"  Grid.Row="2"  Grid.Column="3" Grid.RowSpan="2" />
                                    <StackLayout Grid.Column="5"/>

                                </Grid>

                            </Frame>
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center"
            Orientation="Vertical">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Entry x:Name="EntryInput"  Text="{Binding UserInputText}" WidthRequest="500" />
                <Button Text="send"  Command="{Binding SendMessageCommand}"/>
            </HorizontalStackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                <Label Margin="10,10,10,10" Text="Developed using gpt-3.5-turbo API." />
            </StackLayout>
        </StackLayout>

    </Grid>



</ContentPage>